# dframe

./: .gitignore  README.md
dframe-core/: pom.xml
dframe-core/src/main/java/cn/svenbarnett/dframe/core/: CoreFlag.java  DFrameApplicationBoot.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/aop/: BaseControllerExceptionHandler.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/base/: AbstratResult.java  ErrorResult.java  SuccessResult.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/controller/: BaseController.java  LoginAction.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/exception/: DFrameException.java  DFrameExceptionEnum.java  IServiceExceptionEnum.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/mapper/: FramePermissionMapper.java  FrameUserMapper.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/shiro/: AuthRealm.java  FrameRolesAuthorizationFilter.java  FrameShiroSerivce.java  FrameShiroServiceImpl.java  ShiroConfig.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/support/exception/: ToolBoxException.java
dframe-core/src/main/java/cn/svenbarnett/dframe/core/util/: Convert.java  DateUtil.java  ExcelParseHandler.java  ExcelUtil.java  FileUtil.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
dframe-core/src/main/resources/mapper/: FramePermissionMapper.xml  FrameUserMapper.xml
dframe-domain/: pom.xml
dframe-domain/src/main/java/cn/svenbarnett/dframe/domain/: FrameAttachinfo.java  FrameDept.java  FrameModule.java  FramePermission.java  FrameRole.java  FrameRolePermission.java  FrameUser.java  FrameUserRole.java
dframe-parent/: pom.xml
dframe-web/: pom.xml
dframe-web/src/main/java/cn/svenbarnett/dframe/: DemoApp.java
dframe-web/src/main/resources/: application-dev.yml  application.yml
dframe-web/src/main/resources/static/: index.html
dframe-web/src/main/resources/static/dui/: dui.js
dframe-web/src/main/resources/static/dui/layui/lay/modules/: layer.js
dframe-web/src/main/resources/templates/: index.html  login.html
dframe-web/src/main/resources/templates/common/: _footer.html  _head.html  _header.html
dframe-web/src/main/resources/templates/common/tpl/: list.html
dframe-web/src/main/resources/templates/frame/module/: add.html
dframe-web/src/main/resources/templates/frame/user/: add.html
sql/: initdb.sql
